{
    "dry_run": true,

    "settlement": {
        "fee_pct": 1.0,
        "delay_seconds": 300,
        "starting_balance_usd": 200.0
    },

    "systems": {
        "prediction": {
            "enabled": true,
            "max_exposure_usd": 80.0,
            "max_position_usd": 20.0,
            "max_open_positions": 15
        },
        "crypto": {
            "enabled": true,
            "max_exposure_usd": 80.0,
            "max_position_usd": 20.0,
            "max_open_positions": 10
        }
    },

    "prediction_scanner": {
        "interval_seconds": 60,
        "max_close_days": 30,
        "min_volume_usd": 100,
        "categories": [
            "economics", "financials", "politics", "elections", "companies",
            "world", "health", "science and technology", "entertainment",
            "social", "climate and weather", "transportation"
        ]
    },

    "prediction_rules": [
        {
            "name": "Filter – 50/50-Zone (43–57¢)",
            "description": "Schlechteste Kalibrierung: bis zu 7% YES-Bias, kein Edge",
            "enabled": true,
            "condition": { "type": "yes_ask_between", "threshold_low": 43, "threshold_high": 57 },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Filter – Min. Volumen $100",
            "description": "Tote Märkte ohne aktiven Counterparty überspringen",
            "enabled": true,
            "condition": { "type": "min_volume_usd", "threshold": 100 },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Filter – Min. Open Interest $500",
            "description": "Kein Markt ohne gebundenes Kapital – sonst kein Fill",
            "enabled": true,
            "condition": { "type": "min_open_interest_usd", "threshold": 500 },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Filter – Range/Bracket-Kontrakte ausschließen",
            "description": "Range-Kontrakte haben anderes Risikoprofil als Richtungswetten",
            "enabled": true,
            "condition": { "type": "title_not_contains", "value": "range" },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Stark überschätztes YES (>90%) → NO kaufen",
            "description": "~3–5% Overconfidence-Bias. Kelly-Sizing mit -2% Korrektur.",
            "enabled": true,
            "condition": { "type": "yes_ask_above", "threshold": 90 },
            "action": {
                "side": "no", "order_type": "limit", "limit_offset_cents": 1,
                "kelly_sizing": true, "kelly_fraction": 0.25,
                "min_count": 1, "max_count": 10
            }
        },
        {
            "name": "Leicht überschätztes YES (58–70%) → NO kaufen",
            "description": "~1–2% Bias. Kleinere Position, da Edge geringer.",
            "enabled": true,
            "condition": { "type": "yes_ask_between", "threshold_low": 58, "threshold_high": 70 },
            "action": {
                "side": "no", "order_type": "limit", "count": 3, "limit_offset_cents": 1
            }
        },
        {
            "name": "Gut kalibrierte Zone (73–82%) → YES kaufen (mind. 4h Restlaufzeit)",
            "description": "Beste Kalibrierung laut Polymarket-Daten. NUR wenn > 4h verbleibend.",
            "enabled": true,
            "condition": {
                "type": "yes_ask_between",
                "threshold_low": 73,
                "threshold_high": 82,
                "min_hours_remaining": 4.0
            },
            "action": {
                "side": "yes", "order_type": "limit", "count": 5, "limit_offset_cents": 1
            }
        },
        {
            "name": "Time Decay – Überschätztes YES mit langer Laufzeit → NO",
            "description": "Märkte mit 14+ Tagen: YES 18–62¢ verfällt tägl. ~0.2% wenn Ereignis ausbleibt.",
            "enabled": true,
            "condition": {
                "type": "time_decay_no",
                "min_days_remaining": 14,
                "yes_ask_min": 18,
                "yes_ask_max": 62
            },
            "action": { "side": "no", "order_type": "limit", "count": 3, "limit_offset_cents": 1 }
        }
    ],

    "crypto_scanner": {
        "interval_seconds": 30,
        "ladder_enabled": true,
        "min15_enabled": true,
        "min_volume_usd": 25,
        "ladder_min_volume_usd": 100
    },

    "crypto_ladder_rules": [
        {
            "name": "Filter – Range/Bracket-Kontrakte ausschließen",
            "description": "PFLICHT-FIX: Range-Kontrakte landen im Crypto-Track aber haben anderes Risikoprofil",
            "enabled": true,
            "condition": { "type": "title_not_contains", "value": "range" },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Filter – Mindest-Volumen $100",
            "enabled": true,
            "condition": { "type": "min_volume_usd", "threshold": 100 },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Filter – 50/50-Zone (45–55¢)",
            "enabled": true,
            "condition": { "type": "yes_ask_between", "threshold_low": 45, "threshold_high": 55 },
            "action": { "side": "SKIP" }
        },
        {
            "name": "Leiter – YES >85% → NO kaufen (Tail-Risiko wird unterschätzt)",
            "description": "NUR wenn Spot > Schwelle + 1% UND > 2h verbleibend.",
            "enabled": true,
            "condition": {
                "type": "yes_ask_above",
                "threshold": 85,
                "spot_min_overshoot_pct": 1.0,
                "min_hours_remaining": 2.0
            },
            "action": {
                "side": "no", "order_type": "limit", "limit_offset_cents": 1,
                "kelly_sizing": true, "kelly_fraction": 0.25,
                "min_count": 1, "max_count": 15
            }
        },
        {
            "name": "Leiter – YES 73–82% → YES kaufen (RSI überverkauft + mind. 4h)",
            "description": "NUR wenn RSI-Signal überverkauft UND > 4h verbleibend.",
            "enabled": true,
            "condition": {
                "type": "yes_ask_between",
                "threshold_low": 73,
                "threshold_high": 82,
                "min_hours_remaining": 4.0,
                "require_rsi_oversold": true,
                "rsi_oversold_threshold": 40
            },
            "action": {
                "side": "yes", "order_type": "limit", "count": 5, "limit_offset_cents": 1
            }
        }
    ],

    "crypto_15min_rules": [
        {
            "name": "15-Min – Mindest-Volumen $1000",
            "enabled": true,
            "condition": { "type": "min_volume_usd", "threshold": 1000 },
            "action": { "side": "SKIP" }
        },
        {
            "name": "15-Min – Mean Reversion",
            "description": "Faded Retail-Überreaktion. RSI-bestätigt. Kleinere Position (5ct statt 10ct).",
            "enabled": true,
            "condition": {
                "type": "btc_15min_mean_reversion",
                "change_threshold_pct": 0.4,
                "bias_threshold": 0.65,
                "rsi_overbought": 68,
                "rsi_oversold": 32
            },
            "action": { "order_type": "limit", "count": 5, "limit_offset_cents": 1 }
        }
    ],

    "logging": {
        "trades_file": "data/trades.jsonl",
        "signals_file": "data/signals.jsonl",
        "errors_file": "data/errors.jsonl"
    }
}
